Show everyone on Discord what awesome projects you're working on!

## Features:
- Publish information about your current project to Discord
- Highly customizable in using the plugins settings
- Shows IDE, project name with description and file name
- Can detect a wide range og languages and frameworks automatically
- Supports from multiple icon themes
- Automatically hides when you go AFK
- Hide individual projects you don't want to show yet or are under NDA

For bugs, ideas or language requests [join the Discord server](https://discord.gg/SvuyuMP) or [visit the project on github](https://github.com/Almighty-Alpaca/JetBrains-Discord-Integration).
